<!-- >
##########################################################################
#
#
#        
#  ░██████╗░░██████╗░█████╗░██████╗░██╗░░░██╗░█████╗░███╗░░██╗███╗░░██╗
#  ██╔════╝░██╔════╝██╔══██╗██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║████╗░██║
#  ██║░░██╗░╚█████╗░███████║██████╔╝░╚████╔╝░███████║██╔██╗██║██╔██╗██║
#  ██║░░╚██╗░╚═══██╗██╔══██║██╔══██╗░░╚██╔╝░░██╔══██║██║╚████║██║╚████║
#  ╚██████╔╝██████╔╝██║░░██║██║░░██║░░░██║░░░██║░░██║██║░╚███║██║░╚███║
#  ░╚═════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝
#
#
########################################################################## 
<! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsaryann - portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper" onmousemove="mouseCoords(event)">
        <section class="main" id="home">
            <header class="header">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__item-link">home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__item-link">about</a></li>
                        <li class="nav__item"><a href="#services" class="nav__item-link">our services</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__item-link">portfolio</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__item-link">experience</a></li>
                        <li class="nav__item"><a href="#blog" class="nav__item-link">blog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__item-link">contact</a></li>
                    </ul>
                </nav>
                <div class="header__mobile">
                    <div class="header__mobile-line"></div>
                    <div class="header__mobile-line"></div>
                    <div class="header__mobile-line"></div>
                </div>
            </header>

            <div class="main__content">
                <div class="main__content-title">hello, i am</div>
                <div class="main__content-name">gagik</div>
                <div class="main__content-desc">I create, I do and I win</div>
                <div class="main__content-btn">
                    <a href="#portfolio" class="main__content-btn-link">download cv</a>
                </div>
            </div>
        </section>
        <section class="about" id='about'>
            <div class="container">
                <div class="about__main">
                    <div class="about__main_content">
                        <div class="about__main-title">gagik sargsyan</div>
                        <div class="about__main-title-desc"><span class="colortext">web</span> and <span class="colortext">software</span> developer</div>
                        <div class="about__main-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deserunt officia corrupti amet unde molestiae exercitationem. Nulla repellat atque placeat eligendi, labore repudiandae consequuntur quod sit voluptatem, doloremque iste facere!
                        </div>
                    </div>

                    <div class="about__main-photo">
                        <a href="#cont-s" class="about__main-photo-link"><img src="img/upload/person.png" alt="" class="about__main-photo-pic"></a>

                    </div>


                    <div class="about__main-skill">
                        <div class="about__main-skill-item">
                            <div class="about__main-skill-title">Design ( 80% )</div>
                            <div class="about__main-skill-box"></div>
                        </div>
                        <div class="about__main-skill-item">
                            <div class="about__main-skill-title">Photography ( 65% )</div>
                            <div class="about__main-skill-box"></div>
                        </div>
                        <div class="about__main-skill-item">
                            <div class="about__main-skill-title">Marketing ( 50% )</div>
                            <div class="about__main-skill-box"></div>
                        </div>
                        <div class="about__main-skill-item">
                            <div class="about__main-skill-title">Branding ( 30% )</div>
                            <div class="about__main-skill-box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-short" id='cont-s'>
            <div class='container'>
                <div class="about__contact-main">
                    <div class="about__contact-content">
                        <div class="about__contact-block">
                            <div class="about__contact-img">
                                <img src="img/icon/phone.png" alt="" class="about__contact-pic">
                            </div>
                            <div class="about__contact-block-content">
                                <div class="about__contact-title">phone number</div>
                                <div class="about__contact-desc">+1 234 456-78<br>+123-456-7890</div>
                            </div>
                        </div>
                        <div class="about__contact-block">
                            <div class="about__contact-img">
                                <img src="img/icon/address.png" alt="" class="about__contact-pic">
                            </div>
                            <div class="about__contact-block-content">
                                <div class="about__contact-title">address</div>
                                <div class="about__contact-desc">8, Belgium, Brussels,<br>Liutte 207 New York, USA</div>
                            </div>

                        </div>
                        <div class="about__contact-block">
                            <div class="about__contact-img">
                                <img src="img/icon/email.png" alt="" class="about__contact-pic">
                            </div>

                            <div class="about__contact-block-content">
                                <div class="about__contact-title">mail Address</div>
                                <div class="about__contact-desc">johnsmith@company.com<br>youoffice@company.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="services__header">
                <div class="services__header-title">our services</div>
                <div class="services__header-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
            </div>
            <div class="services__content">
                <div class="container">
                    <ul class="services__content-main">
                        <li class="services__content-block">
                            <div class="services__content-img">
                                <img src="img/icon/services1.png" alt="" class="services__content-pic">
                            </div>
                            <div class="services__content-title">best service</div>
                            <div class="services__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti natus. Laboriosam eos sequi soluta atque facilis reiciendis nesciunt alias consequatur iure beatae corrupti, exercitationem, officiis tenetur, doloribus
                                sed iusto?
                            </div>
                        </li>
                        <li class="services__content-block">
                            <div class="services__content-img">
                                <img src="img/icon/services2.png" alt="" class="services__content-pic">
                            </div>
                            <div class="services__content-title">best service</div>
                            <div class="services__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti natus. Laboriosam eos sequi soluta atque facilis reiciendis nesciunt alias consequatur iure beatae corrupti, exercitationem, officiis tenetur, doloribus
                                sed iusto?
                            </div>
                        </li>


                        <li class="services__content-block">
                            <div class="services__content-img">
                                <img src="img/icon/services3.png" alt="" class="services__content-pic">
                            </div>
                            <div class="services__content-title">best service</div>
                            <div class="services__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti natus. Laboriosam eos sequi soluta atque facilis reiciendis nesciunt alias consequatur iure beatae corrupti, exercitationem, officiis tenetur, doloribus
                                sed iusto?
                            </div>
                        </li>
                        <li class="services__content-block">
                            <div class="services__content-img">
                                <img src="img/icon/services4.png" alt="" class="services__content-pic">
                            </div>
                            <div class="services__content-title">best service</div>
                            <div class="services__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti natus. Laboriosam eos sequi soluta atque facilis reiciendis nesciunt alias consequatur iure beatae corrupti, exercitationem, officiis tenetur, doloribus
                                sed iusto?
                            </div>

                            <li class="services__content-block">
                                <div class="services__content-img">
                                    <img src="img/icon/services5.png" alt="" class="services__content-pic">
                                </div>
                                <div class="services__content-title">best service</div>
                                <div class="services__content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti natus. Laboriosam eos sequi soluta atque facilis reiciendis nesciunt alias consequatur iure beatae corrupti, exercitationem, officiis tenetur, doloribus
                                    sed iusto?</div>
                            </li>
                            <li class="services__content-block">
                                <div class="services__content-img">
                                    <img src="img/icon/services6.png" alt="" class="services__content-pic">
                                </div>
                                <div class="services__content-title">best service</div>
                                <div class="services__content-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, libero eaque! Debitis officiis soluta placeat amet aliquam molestiae tempora officia sed illum voluptates. Doloribus et quae itaque laboriosam suscipit
                                    nostrum.
                                </div>
                            </li>

                    </ul>
                </div>
            </div>
        </section>
        <section class="testimonials" id="testimonials">
            <div class="container">
                <div class="testimonials__title">testimonials</div>
                <div class="testimonials__main">
                    <div class="testimonials__main-content">
                        <div class="testimonials__main-content-quote">&#10077;</div>
                        <div class="testimonials__main-content-quote-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis corporis obcaecati, dolorem molestiae necessitatibus velit iure, quaerat saepe architecto voluptatum voluptate cum animi iusto eveniet exercitationem, quisquam
                            tempore quibusdam.
                        </div>
                        <div class="testimonials__main-content-quote testimonials__main-content-quote-right">&#10078;</div>
                    </div>
                    <div class="testimonials__main-author">
                        <div class="testimonials__main-author-img">
                            <img src="img/upload/user.png" alt="" class="testimonials__main-author-pic">
                        </div>
                        <div class="testimonials__main-author-content">
                            <div class="testimonials__main-author-name">john brown</div>
                            <div class="testimonials__main-author-proffesion">Graphic Designer</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio__header">
                    <div class="portfolio__title">portfolio</div>
                    <div class="portfolio__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                </div>
                <div class="portfolio__content">
                    <div class="portfolio__left">
                        <div class="portfolio__list">
                            <ul class="portfolio__list-content">
                                <li class="portfolio__list-item">all</li>
                                <li class="portfolio__list-item">psd design</li>
                                <li class="portfolio__list-item">presentations</li>
                                <li class="portfolio__list-item">work ideas</li>
                                <li class="portfolio__list-item">mockup</li>
                                <li class="portfolio__list-item">logo</li>
                                <li class="portfolio__list-item">icons</li>
                            </ul>
                        </div>
                    </div>
                    <div class="portfolio__right">
                        <ul class="portfolio__right-content">
                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-1.png" alt="" class="portfolio__right-content-img-pic">
                            </li>

                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-2.png" alt="" class="portfolio__right-content-img-pic">
                            </li>

                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-3.png" alt="" class="portfolio__right-content-img-pic">
                            </li>
                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-4.png" alt="" class="portfolio__right-content-img-pic">
                            </li>

                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-5.png" alt="" class="portfolio__right-content-img-pic">
                            </li>
                            <li class="portfolio__right-content-img">
                                <img src="img/upload/portfolio-6.png" alt="" class="portfolio__right-content-img-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="container">
                <div class="experience__header">
                    <div class="experience__header-title">experience</div>
                    <div class="experience__header-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                </div>
                <div class="experience__content">
                    <div class="experience__content-block">
                        <div class="experience__content-block-title">Personal Adviser <br> 2015-2016</div>
                        <div class="experience__content-block-separator"></div>
                        <div class="experience__content-block-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maxime quaerat architecto earum repellendus in iure commodi, fugit, reiciendis nisi dicta nesciunt. Reiciendis, nostrum? Sunt vel quae dolor fugit atque.</div>
                    </div>
                    <div class="experience__content-block experience__content-block-rev">
                        <div class="experience__content-block-title">Personal Adviser <br> 2015-2016</div>
                        <div class=" experience__content-block-separator"></div>
                        <div class="experience__content-block-main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi modi expedita commodi aliquam culpa enim blanditiis quis dolore perspiciatis consequuntur adipisci itaque, quam eos iusto accusamus in? Quod, repellat!</div>
                    </div>
                    <div class="experience__content-block">
                        <div class="experience__content-block-title">Personal Adviser <br> 2015-2016</div>
                        <div class="experience__content-block-separator"></div>
                        <div class="experience__content-block-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur debitis in, qui explicabo adipisci vitae, temporibus distinctio rerum doloribus tempora veniam. Nam iste laboriosam obcaecati praesentium fugiat, autem facere hic.
                        </div>
                    </div>
                    <div class="experience__content-block experience__content-block-rev ">
                        <div class="experience__content-block-title ">Personal Adviser <br> 2015-2016</div>
                        <div class="experience__content-block-separator "></div>
                        <div class="experience__content-block-main ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum soluta voluptates sint dolore. In quibusdam optio ullam voluptatibus! Commodi, tempore eos alias deleniti ex aliquam aut provident quaerat possimus?</div>
                    </div>

                </div>
            </div>
        </section>
        <section class="blog" id="blog">
            <div class="container">
                <div class="blog__header">
                    <div class="blog__header-title">blog</div>
                    <div class="blog__header-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                </div>
                <ul class="blog__content">
                    <li class="blog__content-block">
                        <div class="blog__content-block-img">
                            <img src="img/upload/blog1.png" alt="" class="blog__content-block-img-pic">
                        </div>
                        <div class="blog__content-block-desc">Personal Adviser</div>
                        <div class="blog__content-block-title">Computer and Using Some Color</div>
                        <div class="blog__content-block-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quos nisi nemo facere quas, eveniet architecto dolorum fuga, perspiciatis in totam? Iste nulla totam veniam molestiae consequuntur quidem assumenda quasi!</div>
                    </li>
                    <li class="blog__content-block">
                        <div class="blog__content-block-img">
                            <img src="img/upload/blog2.png" alt="" class="blog__content-block-img-pic">
                        </div>
                        <div class="blog__content-block-desc">Personal Adviser</div>
                        <div class="blog__content-block-title">Computer and Using Some Color</div>
                        <div class="blog__content-block-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quos nisi nemo facere quas, eveniet architecto dolorum fuga, perspiciatis in totam? Iste nulla totam veniam molestiae consequuntur quidem assumenda quasi!</div>
                    </li>
                    <li class="blog__content-block">
                        <div class="blog__content-block-img">
                            <img src="img/upload/blog3.png" alt="" class="blog__content-block-img-pic">
                        </div>
                        <div class="blog__content-block-desc">Personal Adviser</div>
                        <div class="blog__content-block-title">Computer and Using Some Color</div>
                        <div class="blog__content-block-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quos nisi nemo facere quas, eveniet architecto dolorum fuga, perspiciatis in totam? Iste nulla totam veniam molestiae consequuntur quidem assumenda quasi!</div>
                    </li>

                </ul>
            </div>
        </section>
        <section class="contact" id="contact">

            <div class="contact__content">
                <div class="container">
                    <div class="contact__content-header">
                        <div class="contact__content-header-title">contact us</div>
                        <div class="contact__content-header-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="contract__content-main">
                        <form action="" class="feedback">
                            <div class="feedback__inputs">
                                <input type="text" class="feedback__input" placeholder="Name">
                                <input type="number" class="feedback__input" placeholder="Phone">
                                <input type="email" class="feedback__input" placeholder="Email">
                            </div>
                            <div class="feedback__text">
                                <textarea name="" id="" cols="" rows="2" class="feedback__textarea" placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__content">
                Copyright 2021 by gsaryann All Rights Reserved.
            </div>
        </footer>
    </div>
    <div class="up none">
        <a href="#" class="up__link"><img src="img/icon/up.png" alt="" class="up__link-img"></a>
    </div>
    <div class="menu__mobile">
        <nav class="menu__mobile-nav">
            <ul class="menu__mobile-list">
                <li class="menu__mobile-item"><a href="#home" class="menu__mobile-item-link">home</a></li>
                <li class="menu__mobile-item"><a href="#about" class="menu__mobile-item-link">about</a></li>
                <li class="menu__mobile-item"><a href="#services" class="menu__mobile-item-link">our services</a></li>
                <li class="menu__mobile-item"><a href="#portfolio" class="menu__mobile-item-link">portfolio</a></li>
                <li class="menu__mobile-item"><a href="#experience" class="menu__mobile-item-link">experience</a></li>
                <li class="menu__mobile-item"><a href="#blog" class="menu__mobile-item-link">blog</a></li>
                <li class="menu__mobile-item"><a href="#contact" class="menu__mobile-item-link">contact</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/script.js"></script>
</body>

</html>